N = int(input())

# Verificando a restrição de N
if N < 1 or N > 100:
    raise ValueError("N deve estar entre 1 e 100.")

menor_preco = float('inf')

for _ in range(N):
    P, G = input().split()
    P = float(P)
    G = int(G)

    # Restrições individuais de P e G
    if P <= 0 or P > 1000:
        raise ValueError("P deve ser maior que 0 e menor ou igual a 1000.")
    if G < 1 or G > 1000:
        raise ValueError("G deve estar entre 1 e 1000.")

    preco_por_kg = P * (1000 / G)

    if preco_por_kg < menor_preco:
        menor_preco = preco_por_kg

print(f"{menor_preco:.2f}")

