def valor(letra):
    if letra == 'I': return 1
    elif letra == 'V': return 5
    elif letra == 'X': return 10
    elif letra == 'L': return 50
    elif letra == 'C': return 100
    elif letra == 'D': return 500
    elif letra == 'M': return 1000
print("=== Conversor de Número Napolitano ===")
s = input("Digite o número napolitano (ex: IVIXX): ").strip().upper()  
atual = valor(s[0])
resultado = 0
for i in range(1, len(s)):
    v_anterior = valor(s[i - 1])
    v_prox = valor(s[i])
    if v_prox > v_anterior:
        atual = v_prox - atual
    else:
        resultado += atual
        atual = v_prox
resultado += atual
print("Valor final:", resultado)
